# ssm-scaffold1

./: README.md  pom.xml
datebase/: sys_user.sql
src/main/java/com/ash/cn/controller/: IndexController.java  UserController.java
src/main/java/com/ash/cn/dao/: SysUserMapper.java
src/main/java/com/ash/cn/pojo/: SysUser.java
src/main/java/com/ash/cn/service/: IUserService.java
src/main/java/com/ash/cn/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysUserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-datesource.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
